# Xenforo application's path (absolute or relative)
XENFORO_APP_PATH=./xenforo

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=verkehrsforum
MYSQL_USER=
MYSQL_PASSWORD=

# Timezone
TIMEZONE=Europe/Berlin
